PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://tavnik1:lorzi127@udemynodejs.p5iv3qv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisismynewproject
password=lorzi127